# archivo: mlq019.txt
# esquema: Q1=RR(1), Q2=RR(3), Q3=SJF no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
R1;9;0;2;5;17;26;11;26
R2;13;0;3;4;41;54;41;54
R3;11;0;1;3;0;11;0;11
R4;17;0;2;2;20;37;14;37
R5;4;0;3;1;37;41;37;41
# WT=23; CT=33.80; RT=20.60; TAT=33.80;
# linea de tiempo: proceso[inicio-fin](cola)
# R3[0-1](Q1) -> R3[1-2](Q1) -> R3[2-3](Q1) -> R3[3-4](Q1) -> R3[4-5](Q1) -> R3[5-6](Q1) -> R3[6-7](Q1) -> R3[7-8](Q1) -> R3[8-9](Q1) -> R3[9-10](Q1) -> R3[10-11](Q1) -> R1[11-14](Q2) -> R4[14-17](Q2) -> R1[17-20](Q2) -> R4[20-23](Q2) -> R1[23-26](Q2) -> R4[26-29](Q2) -> R4[29-32](Q2) -> R4[32-35](Q2) -> R4[35-37](Q2) -> R5[37-41](Q3) -> R2[41-54](Q3)
