# archivo: mlq014.txt
# esquema: Q1=RR(1), Q2=RR(3), Q3=SJF no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;5;0;2;5;19;24;0;24
P2;4;0;2;4;24;28;19;28
P3;7;1;1;3;8;16;2;15
P4;6;2;3;3;31;39;31;37
P5;9;3;1;2;7;19;1;16
P6;8;4;2;1;21;33;20;29
# WT=18.33; CT=26.50; RT=12.17; TAT=24.83;
# linea de tiempo: proceso[inicio-fin](cola)
# P1[0-3](Q2) -> P3[3-4](Q1) -> P5[4-5](Q1) -> P3[5-6](Q1) -> P5[6-7](Q1) -> P3[7-8](Q1) -> P5[8-9](Q1) -> P3[9-10](Q1) -> P5[10-11](Q1) -> P3[11-12](Q1) -> P5[12-13](Q1) -> P3[13-14](Q1) -> P5[14-15](Q1) -> P3[15-16](Q1) -> P5[16-17](Q1) -> P5[17-18](Q1) -> P5[18-19](Q1) -> P2[19-22](Q2) -> P1[22-24](Q2) -> P6[24-27](Q2) -> P2[27-28](Q2) -> P6[28-31](Q2) -> P6[31-33](Q2) -> P4[33-39](Q3)
