# archivo: mlq026.txt
# esquema: Q1=RR(1), Q2=RR(3), Q3=SJF no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;17;0;1;5;44;61;0;61
P2;15;0;1;4;42;57;1;57
P3;10;1;3;3;75;86;75;85
P4;20;2;1;3;49;71;1;69
P5;16;3;3;2;83;102;83;99
P6;24;4;1;1;48;76;2;72
# WT=56.83; CT=75.50; RT=27; TAT=73.83;
# linea de tiempo: proceso[inicio-fin](cola)
# P1[0-1](Q1) -> P2[1-2](Q1) -> P1[2-3](Q1) -> P4[3-4](Q1) -> P2[4-5](Q1) -> P1[5-6](Q1) -> P6[6-7](Q1) -> P4[7-8](Q1) -> P2[8-9](Q1) -> P1[9-10](Q1) -> P6[10-11](Q1) -> P4[11-12](Q1) -> P2[12-13](Q1) -> P1[13-14](Q1) -> P6[14-15](Q1) -> P4[15-16](Q1) -> P2[16-17](Q1) -> P1[17-18](Q1) -> P6[18-19](Q1) -> P4[19-20](Q1) -> P2[20-21](Q1) -> P1[21-22](Q1) -> P6[22-23](Q1) -> P4[23-24](Q1) -> P2[24-25](Q1) -> P1[25-26](Q1) -> P6[26-27](Q1) -> P4[27-28](Q1) -> P2[28-29](Q1) -> P1[29-30](Q1) -> P6[30-31](Q1) -> P4[31-32](Q1) -> P2[32-33](Q1) -> P1[33-34](Q1) -> P6[34-35](Q1) -> P4[35-36](Q1) -> P2[36-37](Q1) -> P1[37-38](Q1) -> P6[38-39](Q1) -> P4[39-40](Q1) -> P2[40-41](Q1) -> P1[41-42](Q1) -> P6[42-43](Q1) -> P4[43-44](Q1) -> P2[44-45](Q1) -> P1[45-46](Q1) -> P6[46-47](Q1) -> P4[47-48](Q1) -> P2[48-49](Q1) -> P1[49-50](Q1) -> P6[50-51](Q1) -> P4[51-52](Q1) -> P2[52-53](Q1) -> P1[53-54](Q1) -> P6[54-55](Q1) -> P4[55-56](Q1) -> P2[56-57](Q1) -> P1[57-58](Q1) -> P6[58-59](Q1) -> P4[59-60](Q1) -> P1[60-61](Q1) -> P6[61-62](Q1) -> P4[62-63](Q1) -> P6[63-64](Q1) -> P4[64-65](Q1) -> P6[65-66](Q1) -> P4[66-67](Q1) -> P6[67-68](Q1) -> P4[68-69](Q1) -> P6[69-70](Q1) -> P4[70-71](Q1) -> P6[71-72](Q1) -> P6[72-73](Q1) -> P6[73-74](Q1) -> P6[74-75](Q1) -> P6[75-76](Q1) -> P3[76-86](Q3) -> P5[86-102](Q3)
