# archivo: mlq010.txt
# esquema: Q1=RR(1), Q2=RR(3), Q3=SJF no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
A;9;0;2;5;17;26;11;26
B;13;0;3;4;41;54;41;54
C;11;0;1;3;0;11;0;11
N;17;0;2;2;20;37;14;37
O;4;0;3;1;37;41;37;41
# WT=23; CT=33.80; RT=20.60; TAT=33.80;
# linea de tiempo: proceso[inicio-fin](cola)
# C[0-1](Q1) -> C[1-2](Q1) -> C[2-3](Q1) -> C[3-4](Q1) -> C[4-5](Q1) -> C[5-6](Q1) -> C[6-7](Q1) -> C[7-8](Q1) -> C[8-9](Q1) -> C[9-10](Q1) -> C[10-11](Q1) -> A[11-14](Q2) -> N[14-17](Q2) -> A[17-20](Q2) -> N[20-23](Q2) -> A[23-26](Q2) -> N[26-29](Q2) -> N[29-32](Q2) -> N[32-35](Q2) -> N[35-37](Q2) -> O[37-41](Q3) -> B[41-54](Q3)
