# archivo: mlq002.txt
# esquema: Q1=RR(1), Q2=RR(3), Q3=SJF no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;20;0;1;5;10;30;0;30
p2;10;2;1;4;9;21;0;19
p3;15;4;2;3;26;45;26;41
p4;5;6;3;2;39;50;39;44
p5;8;8;3;1;42;58;42;50
# WT=25.20; CT=40.80; RT=21.40; TAT=36.80;
# linea de tiempo: proceso[inicio-fin](cola)
# p1[0-1](Q1) -> p1[1-2](Q1) -> p2[2-3](Q1) -> p1[3-4](Q1) -> p2[4-5](Q1) -> p1[5-6](Q1) -> p2[6-7](Q1) -> p1[7-8](Q1) -> p2[8-9](Q1) -> p1[9-10](Q1) -> p2[10-11](Q1) -> p1[11-12](Q1) -> p2[12-13](Q1) -> p1[13-14](Q1) -> p2[14-15](Q1) -> p1[15-16](Q1) -> p2[16-17](Q1) -> p1[17-18](Q1) -> p2[18-19](Q1) -> p1[19-20](Q1) -> p2[20-21](Q1) -> p1[21-22](Q1) -> p1[22-23](Q1) -> p1[23-24](Q1) -> p1[24-25](Q1) -> p1[25-26](Q1) -> p1[26-27](Q1) -> p1[27-28](Q1) -> p1[28-29](Q1) -> p1[29-30](Q1) -> p3[30-33](Q2) -> p3[33-36](Q2) -> p3[36-39](Q2) -> p3[39-42](Q2) -> p3[42-45](Q2) -> p4[45-50](Q3) -> p5[50-58](Q3)
