# archivo: mlq004.txt
# esquema: Q1=RR(1), Q2=RR(3), Q3=SJF no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;50;0;1;5;22;72;0;72
p2;22;2;1;4;21;45;0;43
p3;15;4;2;3;78;97;68;93
p4;10;6;2;2;78;94;69;88
p5;12;8;3;1;89;109;89;101
# WT=57.60; CT=83.40; RT=45.20; TAT=79.40;
# linea de tiempo: proceso[inicio-fin](cola)
# p1[0-1](Q1) -> p1[1-2](Q1) -> p2[2-3](Q1) -> p1[3-4](Q1) -> p2[4-5](Q1) -> p1[5-6](Q1) -> p2[6-7](Q1) -> p1[7-8](Q1) -> p2[8-9](Q1) -> p1[9-10](Q1) -> p2[10-11](Q1) -> p1[11-12](Q1) -> p2[12-13](Q1) -> p1[13-14](Q1) -> p2[14-15](Q1) -> p1[15-16](Q1) -> p2[16-17](Q1) -> p1[17-18](Q1) -> p2[18-19](Q1) -> p1[19-20](Q1) -> p2[20-21](Q1) -> p1[21-22](Q1) -> p2[22-23](Q1) -> p1[23-24](Q1) -> p2[24-25](Q1) -> p1[25-26](Q1) -> p2[26-27](Q1) -> p1[27-28](Q1) -> p2[28-29](Q1) -> p1[29-30](Q1) -> p2[30-31](Q1) -> p1[31-32](Q1) -> p2[32-33](Q1) -> p1[33-34](Q1) -> p2[34-35](Q1) -> p1[35-36](Q1) -> p2[36-37](Q1) -> p1[37-38](Q1) -> p2[38-39](Q1) -> p1[39-40](Q1) -> p2[40-41](Q1) -> p1[41-42](Q1) -> p2[42-43](Q1) -> p1[43-44](Q1) -> p2[44-45](Q1) -> p1[45-46](Q1) -> p1[46-47](Q1) -> p1[47-48](Q1) -> p1[48-49](Q1) -> p1[49-50](Q1) -> p1[50-51](Q1) -> p1[51-52](Q1) -> p1[52-53](Q1) -> p1[53-54](Q1) -> p1[54-55](Q1) -> p1[55-56](Q1) -> p1[56-57](Q1) -> p1[57-58](Q1) -> p1[58-59](Q1) -> p1[59-60](Q1) -> p1[60-61](Q1) -> p1[61-62](Q1) -> p1[62-63](Q1) -> p1[63-64](Q1) -> p1[64-65](Q1) -> p1[65-66](Q1) -> p1[66-67](Q1) -> p1[67-68](Q1) -> p1[68-69](Q1) -> p1[69-70](Q1) -> p1[70-71](Q1) -> p1[71-72](Q1) -> p3[72-75](Q2) -> p4[75-78](Q2) -> p3[78-81](Q2) -> p4[81-84](Q2) -> p3[84-87](Q2) -> p4[87-90](Q2) -> p3[90-93](Q2) -> p4[93-94](Q2) -> p3[94-97](Q2) -> p5[97-109](Q3)
