# archivo: mlq025.txt
# esquema: Q1=RR(1), Q2=RR(3), Q3=SJF no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;8;0;2;5;26;34;0;34
P2;6;0;2;4;26;32;20;32
P3;10;1;1;3;9;20;2;19
P4;5;2;3;3;41;48;41;46
P5;7;3;1;2;7;17;1;14
P6;12;4;2;1;27;43;22;39
# WT=22.67; CT=32.33; RT=14.33; TAT=30.67;
# linea de tiempo: proceso[inicio-fin](cola)
# P1[0-3](Q2) -> P3[3-4](Q1) -> P5[4-5](Q1) -> P3[5-6](Q1) -> P5[6-7](Q1) -> P3[7-8](Q1) -> P5[8-9](Q1) -> P3[9-10](Q1) -> P5[10-11](Q1) -> P3[11-12](Q1) -> P5[12-13](Q1) -> P3[13-14](Q1) -> P5[14-15](Q1) -> P3[15-16](Q1) -> P5[16-17](Q1) -> P3[17-18](Q1) -> P3[18-19](Q1) -> P3[19-20](Q1) -> P2[20-23](Q2) -> P1[23-26](Q2) -> P6[26-29](Q2) -> P2[29-32](Q2) -> P1[32-34](Q2) -> P6[34-37](Q2) -> P6[37-40](Q2) -> P6[40-43](Q2) -> P4[43-48](Q3)
