# archivo: mlq021.txt
# esquema: Q1=RR(1), Q2=RR(3), Q3=SJF no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;10;0;2;5;43;53;0;53
P2;13;0;2;4;44;57;37;57
P3;18;1;1;3;18;37;2;36
P4;15;2;3;3;67;84;67;82
P5;16;3;1;2;16;35;1;32
P6;12;4;3;1;53;69;53;65
# WT=40.17; CT=55.83; RT=26.67; TAT=54.17;
# linea de tiempo: proceso[inicio-fin](cola)
# P1[0-3](Q2) -> P3[3-4](Q1) -> P5[4-5](Q1) -> P3[5-6](Q1) -> P5[6-7](Q1) -> P3[7-8](Q1) -> P5[8-9](Q1) -> P3[9-10](Q1) -> P5[10-11](Q1) -> P3[11-12](Q1) -> P5[12-13](Q1) -> P3[13-14](Q1) -> P5[14-15](Q1) -> P3[15-16](Q1) -> P5[16-17](Q1) -> P3[17-18](Q1) -> P5[18-19](Q1) -> P3[19-20](Q1) -> P5[20-21](Q1) -> P3[21-22](Q1) -> P5[22-23](Q1) -> P3[23-24](Q1) -> P5[24-25](Q1) -> P3[25-26](Q1) -> P5[26-27](Q1) -> P3[27-28](Q1) -> P5[28-29](Q1) -> P3[29-30](Q1) -> P5[30-31](Q1) -> P3[31-32](Q1) -> P5[32-33](Q1) -> P3[33-34](Q1) -> P5[34-35](Q1) -> P3[35-36](Q1) -> P3[36-37](Q1) -> P2[37-40](Q2) -> P1[40-43](Q2) -> P2[43-46](Q2) -> P1[46-49](Q2) -> P2[49-52](Q2) -> P1[52-53](Q2) -> P2[53-56](Q2) -> P2[56-57](Q2) -> P6[57-69](Q3) -> P4[69-84](Q3)
