# archivo: mlq001.txt
# esquema: Q1=RR(1), Q2=RR(3), Q3=SJF no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
A;6;0;1;5;5;11;0;11
B;9;0;1;4;6;15;1;15
C;10;0;2;3;24;34;15;34
D;15;0;2;3;25;40;18;40
E;8;0;3;2;40;48;40;48
# WT=20; CT=29.60; RT=14.80; TAT=29.60;
# linea de tiempo: proceso[inicio-fin](cola)
# A[0-1](Q1) -> B[1-2](Q1) -> A[2-3](Q1) -> B[3-4](Q1) -> A[4-5](Q1) -> B[5-6](Q1) -> A[6-7](Q1) -> B[7-8](Q1) -> A[8-9](Q1) -> B[9-10](Q1) -> A[10-11](Q1) -> B[11-12](Q1) -> B[12-13](Q1) -> B[13-14](Q1) -> B[14-15](Q1) -> C[15-18](Q2) -> D[18-21](Q2) -> C[21-24](Q2) -> D[24-27](Q2) -> C[27-30](Q2) -> D[30-33](Q2) -> C[33-34](Q2) -> D[34-37](Q2) -> D[37-40](Q2) -> E[40-48](Q3)
