# archivo: mlq007.txt
# esquema: Q1=RR(1), Q2=RR(3), Q3=SJF no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
K;9;0;2;5;17;26;11;26
L;13;0;3;4;41;54;41;54
X;11;0;1;3;0;11;0;11
Y;17;0;2;2;20;37;14;37
Z;4;0;3;1;37;41;37;41
# WT=23; CT=33.80; RT=20.60; TAT=33.80;
# linea de tiempo: proceso[inicio-fin](cola)
# X[0-1](Q1) -> X[1-2](Q1) -> X[2-3](Q1) -> X[3-4](Q1) -> X[4-5](Q1) -> X[5-6](Q1) -> X[6-7](Q1) -> X[7-8](Q1) -> X[8-9](Q1) -> X[9-10](Q1) -> X[10-11](Q1) -> K[11-14](Q2) -> Y[14-17](Q2) -> K[17-20](Q2) -> Y[20-23](Q2) -> K[23-26](Q2) -> Y[26-29](Q2) -> Y[29-32](Q2) -> Y[32-35](Q2) -> Y[35-37](Q2) -> Z[37-41](Q3) -> L[41-54](Q3)
