# archivo: mlq006.txt
# esquema: Q1=RR(1), Q2=RR(3), Q3=SJF no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
F;10;0;3;5;38;48;38;48
G;6;0;1;4;5;11;0;11
H;25;0;2;3;13;38;13;38
I;7;0;1;2;6;13;1;13
J;14;0;3;1;48;62;48;62
# WT=22; CT=34.40; RT=20; TAT=34.40;
# linea de tiempo: proceso[inicio-fin](cola)
# G[0-1](Q1) -> I[1-2](Q1) -> G[2-3](Q1) -> I[3-4](Q1) -> G[4-5](Q1) -> I[5-6](Q1) -> G[6-7](Q1) -> I[7-8](Q1) -> G[8-9](Q1) -> I[9-10](Q1) -> G[10-11](Q1) -> I[11-12](Q1) -> I[12-13](Q1) -> H[13-16](Q2) -> H[16-19](Q2) -> H[19-22](Q2) -> H[22-25](Q2) -> H[25-28](Q2) -> H[28-31](Q2) -> H[31-34](Q2) -> H[34-37](Q2) -> H[37-38](Q2) -> F[38-48](Q3) -> J[48-62](Q3)
