# archivo: mlq003.txt
# esquema: Q1=RR(1), Q2=RR(3), Q3=SJF no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;30;0;1;5;0;30;0;30
p2;12;1;2;4;38;51;29;50
p3;18;3;2;3;39;60;30;57
p4;25;5;3;2;65;95;65;90
p5;10;7;3;1;53;70;53;63
# WT=39; CT=61.20; RT=35.40; TAT=58;
# linea de tiempo: proceso[inicio-fin](cola)
# p1[0-1](Q1) -> p1[1-2](Q1) -> p1[2-3](Q1) -> p1[3-4](Q1) -> p1[4-5](Q1) -> p1[5-6](Q1) -> p1[6-7](Q1) -> p1[7-8](Q1) -> p1[8-9](Q1) -> p1[9-10](Q1) -> p1[10-11](Q1) -> p1[11-12](Q1) -> p1[12-13](Q1) -> p1[13-14](Q1) -> p1[14-15](Q1) -> p1[15-16](Q1) -> p1[16-17](Q1) -> p1[17-18](Q1) -> p1[18-19](Q1) -> p1[19-20](Q1) -> p1[20-21](Q1) -> p1[21-22](Q1) -> p1[22-23](Q1) -> p1[23-24](Q1) -> p1[24-25](Q1) -> p1[25-26](Q1) -> p1[26-27](Q1) -> p1[27-28](Q1) -> p1[28-29](Q1) -> p1[29-30](Q1) -> p2[30-33](Q2) -> p3[33-36](Q2) -> p2[36-39](Q2) -> p3[39-42](Q2) -> p2[42-45](Q2) -> p3[45-48](Q2) -> p2[48-51](Q2) -> p3[51-54](Q2) -> p3[54-57](Q2) -> p3[57-60](Q2) -> p5[60-70](Q3) -> p4[70-95](Q3)
