# archivo: mlq014.txt
# esquema: Q1=RR(3), Q2=RR(5), Q3=Priority no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;5;0;2;5;0;5;0;5
P2;4;0;2;4;21;25;21;25
P3;7;1;1;3;10;18;4;17
P4;6;2;3;3;31;39;31;37
P5;9;3;1;2;9;21;5;18
P6;8;4;2;1;21;33;21;29
# WT=15.33; CT=23.50; RT=13.67; TAT=21.83;
# linea de tiempo: proceso[inicio-fin](cola)
# P1[0-5](Q2) -> P3[5-8](Q1) -> P5[8-11](Q1) -> P3[11-14](Q1) -> P5[14-17](Q1) -> P3[17-18](Q1) -> P5[18-21](Q1) -> P2[21-25](Q2) -> P6[25-30](Q2) -> P6[30-33](Q2) -> P4[33-39](Q3)
