# archivo: mlq007.txt
# esquema: Q1=RR(3), Q2=RR(5), Q3=Priority no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
K;9;0;2;5;16;25;11;25
L;13;0;3;4;37;50;37;50
X;11;0;1;3;0;11;0;11
Y;17;0;2;2;20;37;16;37
Z;4;0;3;1;50;54;50;54
# WT=24.60; CT=35.40; RT=22.80; TAT=35.40;
# linea de tiempo: proceso[inicio-fin](cola)
# X[0-3](Q1) -> X[3-6](Q1) -> X[6-9](Q1) -> X[9-11](Q1) -> K[11-16](Q2) -> Y[16-21](Q2) -> K[21-25](Q2) -> Y[25-30](Q2) -> Y[30-35](Q2) -> Y[35-37](Q2) -> L[37-50](Q3) -> Z[50-54](Q3)
