# archivo: mlq002.txt
# esquema: Q1=RR(3), Q2=RR(5), Q3=Priority no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;20;0;1;5;10;30;0;30
p2;10;2;1;4;10;22;1;20
p3;15;4;2;3;26;45;26;41
p4;5;6;3;2;39;50;39;44
p5;8;8;3;1;42;58;42;50
# WT=25.40; CT=41; RT=21.60; TAT=37;
# linea de tiempo: proceso[inicio-fin](cola)
# p1[0-3](Q1) -> p2[3-6](Q1) -> p1[6-9](Q1) -> p2[9-12](Q1) -> p1[12-15](Q1) -> p2[15-18](Q1) -> p1[18-21](Q1) -> p2[21-22](Q1) -> p1[22-25](Q1) -> p1[25-28](Q1) -> p1[28-30](Q1) -> p3[30-35](Q2) -> p3[35-40](Q2) -> p3[40-45](Q2) -> p4[45-50](Q3) -> p5[50-58](Q3)
