# archivo: mlq003.txt
# esquema: Q1=RR(3), Q2=RR(5), Q3=Priority no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;30;0;1;5;0;30;0;30
p2;12;1;2;4;39;52;29;51
p3;18;3;2;3;39;60;32;57
p4;25;5;3;2;55;85;55;80
p5;10;7;3;1;78;95;78;88
# WT=42.20; CT=64.40; RT=38.80; TAT=61.20;
# linea de tiempo: proceso[inicio-fin](cola)
# p1[0-3](Q1) -> p1[3-6](Q1) -> p1[6-9](Q1) -> p1[9-12](Q1) -> p1[12-15](Q1) -> p1[15-18](Q1) -> p1[18-21](Q1) -> p1[21-24](Q1) -> p1[24-27](Q1) -> p1[27-30](Q1) -> p2[30-35](Q2) -> p3[35-40](Q2) -> p2[40-45](Q2) -> p3[45-50](Q2) -> p2[50-52](Q2) -> p3[52-57](Q2) -> p3[57-60](Q2) -> p4[60-85](Q3) -> p5[85-95](Q3)
