# archivo: mlq026.txt
# esquema: Q1=RR(3), Q2=RR(5), Q3=Priority no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;17;0;1;5;42;59;0;59
P2;15;0;1;4;39;54;3;54
P3;10;1;3;3;75;86;75;85
P4;20;2;1;3;48;70;4;68
P5;16;3;3;2;83;102;83;99
P6;24;4;1;1;48;76;8;72
# WT=55.83; CT=74.50; RT=28.83; TAT=72.83;
# linea de tiempo: proceso[inicio-fin](cola)
# P1[0-3](Q1) -> P2[3-6](Q1) -> P4[6-9](Q1) -> P1[9-12](Q1) -> P6[12-15](Q1) -> P2[15-18](Q1) -> P4[18-21](Q1) -> P1[21-24](Q1) -> P6[24-27](Q1) -> P2[27-30](Q1) -> P4[30-33](Q1) -> P1[33-36](Q1) -> P6[36-39](Q1) -> P2[39-42](Q1) -> P4[42-45](Q1) -> P1[45-48](Q1) -> P6[48-51](Q1) -> P2[51-54](Q1) -> P4[54-57](Q1) -> P1[57-59](Q1) -> P6[59-62](Q1) -> P4[62-65](Q1) -> P6[65-68](Q1) -> P4[68-70](Q1) -> P6[70-73](Q1) -> P6[73-76](Q1) -> P3[76-86](Q3) -> P5[86-102](Q3)
