# archivo: mlq019.txt
# esquema: Q1=RR(3), Q2=RR(5), Q3=Priority no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
R1;9;0;2;5;16;25;11;25
R2;13;0;3;4;37;50;37;50
R3;11;0;1;3;0;11;0;11
R4;17;0;2;2;20;37;16;37
R5;4;0;3;1;50;54;50;54
# WT=24.60; CT=35.40; RT=22.80; TAT=35.40;
# linea de tiempo: proceso[inicio-fin](cola)
# R3[0-3](Q1) -> R3[3-6](Q1) -> R3[6-9](Q1) -> R3[9-11](Q1) -> R1[11-16](Q2) -> R4[16-21](Q2) -> R1[21-25](Q2) -> R4[25-30](Q2) -> R4[30-35](Q2) -> R4[35-37](Q2) -> R2[37-50](Q3) -> R5[50-54](Q3)
