# archivo: mlq025.txt
# esquema: Q1=RR(3), Q2=RR(5), Q3=Priority no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;8;0;2;5;27;35;0;35
P2;6;0;2;4;30;36;22;36
P3;10;1;1;3;11;22;4;21
P4;5;2;3;3;41;48;41;46
P5;7;3;1;2;11;21;5;18
P6;12;4;2;1;27;43;23;39
# WT=24.50; CT=34.17; RT=15.83; TAT=32.50;
# linea de tiempo: proceso[inicio-fin](cola)
# P1[0-5](Q2) -> P3[5-8](Q1) -> P5[8-11](Q1) -> P3[11-14](Q1) -> P5[14-17](Q1) -> P3[17-20](Q1) -> P5[20-21](Q1) -> P3[21-22](Q1) -> P2[22-27](Q2) -> P6[27-32](Q2) -> P1[32-35](Q2) -> P2[35-36](Q2) -> P6[36-41](Q2) -> P6[41-43](Q2) -> P4[43-48](Q3)
