# archivo: mlq005.txt
# esquema: Q1=RR(3), Q2=RR(5), Q3=Priority no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
p1;50;0;1;5;22;72;0;72
p2;22;2;1;4;22;46;1;44
p3;15;4;2;3;78;97;68;93
p4;10;6;2;2;76;92;71;86
p5;12;8;3;1;89;109;89;101
# WT=57.40; CT=83.20; RT=45.80; TAT=79.20;
# linea de tiempo: proceso[inicio-fin](cola)
# p1[0-3](Q1) -> p2[3-6](Q1) -> p1[6-9](Q1) -> p2[9-12](Q1) -> p1[12-15](Q1) -> p2[15-18](Q1) -> p1[18-21](Q1) -> p2[21-24](Q1) -> p1[24-27](Q1) -> p2[27-30](Q1) -> p1[30-33](Q1) -> p2[33-36](Q1) -> p1[36-39](Q1) -> p2[39-42](Q1) -> p1[42-45](Q1) -> p2[45-46](Q1) -> p1[46-49](Q1) -> p1[49-52](Q1) -> p1[52-55](Q1) -> p1[55-58](Q1) -> p1[58-61](Q1) -> p1[61-64](Q1) -> p1[64-67](Q1) -> p1[67-70](Q1) -> p1[70-72](Q1) -> p3[72-77](Q2) -> p4[77-82](Q2) -> p3[82-87](Q2) -> p4[87-92](Q2) -> p3[92-97](Q2) -> p5[97-109](Q3)
