# archivo: mlq021.txt
# esquema: Q1=RR(3), Q2=RR(5), Q3=Priority no expropiativo
# etiqueta; BT; AT; Q; Pr; WT; CT; RT; TAT
P1;10;0;2;5;39;49;0;49
P2;13;0;2;4;44;57;39;57
P3;18;1;1;3;19;38;4;37
P4;15;2;3;3;55;72;55;70
P5;16;3;1;2;20;39;5;36
P6;12;4;3;1;68;84;68;80
# WT=40.83; CT=56.50; RT=28.50; TAT=54.83;
# linea de tiempo: proceso[inicio-fin](cola)
# P1[0-5](Q2) -> P3[5-8](Q1) -> P5[8-11](Q1) -> P3[11-14](Q1) -> P5[14-17](Q1) -> P3[17-20](Q1) -> P5[20-23](Q1) -> P3[23-26](Q1) -> P5[26-29](Q1) -> P3[29-32](Q1) -> P5[32-35](Q1) -> P3[35-38](Q1) -> P5[38-39](Q1) -> P2[39-44](Q2) -> P1[44-49](Q2) -> P2[49-54](Q2) -> P2[54-57](Q2) -> P4[57-72](Q3) -> P6[72-84](Q3)
